{
  "crons": [
    {
      "path": "/api/cron/outreach",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/affiliate-payouts",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/trial-warnings",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/usage-warnings",
      "schedule": "0 10 * * *"
    }
  ]
}
